.admin_doctor_container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.admin_doctor_top_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
 .admin_doctor_top_div h6 {
  font-size: 18px;
  color: #091e42;
}

.admin_doctor_create_btn{
  border: 1px solid #0052cc;
  outline: none;
  padding: 10px;
  color: #0052cc;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px 10px ;
  line-height: 22px ;
  border-radius: 4px;
}
.admin_doctor_create_btn:hover {
  background-color: #0052cc;
  color:white;
}
/* SECOND DIV CSS */
.admin_doctor_filter_section {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.search-input,
.status-select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 4px;
}

.admin_search_btn {
  background-color: #0056d2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  width: 50px;
}

.admin_reset_btn {
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  width: 50px;
}

/* BOTTOM DIV CSS */
.admin_doctor_botton_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 10px;
}

.admin_doctor_card_section_with_toggle{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 10px;
}
.admin_doctor_botton_div .admin_doctor_card {
  padding: 20px;
  border: 1px solid rgba(144, 148, 157, 0.7019607843137254);
  border-radius: 8px;
  cursor: pointer;
}
.admin_doctor_botton_div .admin_doctor_card:hover {
  background-color: #f5f5f5;
  }

.admin_doctor_card .admin_doctor_card_section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  margin-top: 10px;
}
.admin_doctor_card_sectionRight{
  display: flex;
  justify-content: center;
  align-items: center;
}
.admin_doctor_card_sectionRight .status_button{
  background-color: grey;
  width: 50px;
  height: 20px;
  border-radius: 200px;
  cursor: pointer;
  position: relative;
  transition: 0.2s;
}
.admin_doctor_card_sectionRight .status_button::before{
  position: absolute;
  content: "";
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 200px;
  margin: 2px;
  transition: 0.2s;
}
.admin_doctor_card_sectionRight input:checked + .status_button{
  background-color: green;
}

.admin_doctor_card_sectionRight input:checked + .status_button::before{
  transform: translateX(30px)
}
.admin_doctor_card_sectionRight input{
  display: none;
}

.admin_doctor_card_section_specality span{
  font-size: 13px;
  color: #505f79;
}
.admin_doctor_card_section_specality p{
  font-size: 14px;
  font-weight: 600;
  color: #091E42;
  margin-bottom: 5px;

}
.admin_doctor_card_section_value {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.admin_doctor_card_section_value span {
  font-size: 13px;
  color: #505f79;
}
.admin_doctor_card_section_value p {
  font-size: 14px;
  font-weight: 600;
  color: #091E42;
  margin-bottom: 5px;
}


.admin_doctor_card_last_div{
  display: flex;
  flex-direction: column;
}
.admin_doctor_card_last_div span{
  font-size: 13px;
    color: #505f79;
    margin-top: 10px;
    margin-bottom: 10px;
}
#admin_edit_icon{
  display: flex;
  gap: 5px;
}
#admin_edit_icon i{
color: blue;
}
.admin_doctor_card_last_div button{
  width: 50%;
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  line-height: 16px;
  font-weight: 500;
  border-radius: 16px;
  background: rgba(90, 199, 123, .12);
  border-radius: 60px;
  color: #5fbe8c;
}
.admin_doctor_profile {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.admin_doctor_profile i {
  font-size: 50px;
  color: grey;
}
.admin_doctor_profile p {
  font-size: 14px ;
    color: #091e42;
    font-weight: 600 ;
}


/* GeneralInfo page css */

.general_info_container .general_info_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.general_info_header h4 {
  color: #212529;
  font-weight: 600;
  margin: 18px 0 10px;
  font-size: 18px;
}

.general_info_header .edit-btn {
  background-color: #0052CC;
  color: white;
  padding: 0 15px;
  font-size: 13px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
}

.general_info_header .edit-btn:hover {
  background-color: #073b72;
}

.general_info_section {
  margin-bottom: 20px;
}

.general_info_section p {
  font-size: 16px ;
  font-weight: 600 ;
  color: #09010f ;
  margin: 0 0 12px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
}

.info-grid div {
  font-size: 14px ;
  color: #091e42;
  font-weight: 600 ;
}

.info-grid div span {
  font-size: 14px;
  color: #505f79;
  display: inline-block;
  width: 50%;
  padding-bottom: 10px;
}

.general_info_about_me {
  margin-top: 20px;
}

#general_info_p_tage{
  font-size: 13px ;
  font-weight: 400 ;
  line-height: 22px;
  margin: 0 0 12px;
color: #515151;
}

/*************** Time slot and Add SLOTS CSS **************/
.slotContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 20px;
  width: 100%;
}
.unavailable_btn {
  text-align: end;
  margin-bottom: 10px;
}

.unavailable_btn button {
  padding: 0px 16px;
  background-color: #0052cc;
  color: white;
  line-height: 30px;
  font-size: 15px;
  border: none;
  border-radius: 4px;
}
.unavailable_btn button:hover {
  background-color: #04285e;
  font-size: 16px;
}

.slotBottomContainer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.slotBottomContainer hr {
  margin-bottom: 10px;
}
/* Bottom Left */
.slotBottom_left {
  width: 100%;
  padding-left: 20px;
}

.sbl_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sbl_top div {
  display: flex;
  gap: 20px;
}
#deleteBTN {
  margin-bottom: 10px;
  line-height: 30px;
  font-size: 15px;
  background-color: white;
  color: red;
  padding: 0 10px;
  border-radius: 4px;
  border: 1px solid red;
  cursor: pointer;
}
.sbl_top h3 {
  color: #0052cc;
  font-size: 16px;
  font-weight: 500;
}
#addSlotBTN {
  margin-bottom: 10px;
  line-height: 30px;
  font-size: 15px;
  background-color: #0052cc;
  color: #fff;
  padding: 0 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.sbl_middle {
  display: flex;
}
.sblm_view_btn button {
  margin: 105px 0px 0px 10px;
  padding: 0 16px;
  background-color: #0052cc;
  color: white;
  line-height: 30px;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 4px;
}
.sblm_view_btn button:hover {
  background-color: #04285e;
  font-size: 16px;
}

/* Bottom Middle */
.sbl_middle_bunddle {
  display: grid;
  flex-direction: column;
  margin-bottom: 10px;
}
.sblb_top {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}
.sbl_middle_bunddle label {
  margin-bottom: 5px;
}
.sbl_middle_bunddle span {
  color: red;
}
.sbl_middle_bunddle select,
.sbl_middle_bunddle input {
  width: 200px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid #ccc;
}
/* table css */


/* Bottom Right */
.slotBottom_right {
  width: 100%;
  padding: 5px;
}
.slotBottom_right hr {
  margin-bottom: 10px;
}
.sbr_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.sbr_top h3 {
  color: #0052cc;
  font-size: 16px;
  font-weight: 500;
}
.sbr_top select {
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
  outline: none;
}
/* POP UP CSS */

.popUpContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  padding:15px 20px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 100;
}

.popUpContainer .popUpTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: -10px;
}
.popUpContainer .popUpTop h2 {
  font-size: 18px;
  color: #091e42;
}
.popUpContainer .popUpTop i {
  font-size: 20px;
  cursor: pointer;
}

.popUpSecondDiv {
  display: flex;
  gap: 500px;
  margin-bottom: 20px;
}

.popUpThirdDiv{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.LastDivBtn{
  display: flex;
  justify-content: end;
  gap: 20px;
}
/* MODEL CSS */

.modal_wrapper{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(189, 189,189,0.7);
  z-index: 99;
}

/* ADD SLOT POPUP CSS */
.addSlot_labelAND_select {
  display: grid;
  flex-direction: column;
  margin-bottom: 10px;
}
.popUpContainer form .addSlot_top {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}
.addSlot_labelAND_select label {
  color: #000000DE;
  font-size: 15px;
  margin-bottom: -10px;
}
.addSlot_labelAND_select span {
  color: red;
}
.addSlot_labelAND_select select,
.addSlot_labelAND_select input {
  width: 200px;
  border-radius: 4px;
  padding: 5px;
  border: 1px solid #ccc;
}
#daysColor{
  font-size: 15px;
  color:#000000DE;
}
#daysInsideColor{
  font-size: 13px;
  color: #ADABAB;
}

/* *************UNAVAILABLE SLOT CSS************* */
.unavIconDiv{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.unavIconDiv h6{
  font-size: 21px;
  font-weight: 500;
color: #000000DE;
}
.unavIconDiv i{
color: #000000DE;
}
.unavailable_btn a{
text-decoration: none;
background-color: #0052cc;
color: white;
border-radius: 4px;
padding: 7px 10px;
}